# Rabbit-Extensions

./: README.md  Rabbit.Extensions.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  UseCommandLineArgs.bat  UseEnvironmentVariables.bat  appsettings.json
src/Configuration/: README.md
src/Configuration/Rabbit.Extensions/: Rabbit.Extensions.sln
src/Configuration/Rabbit.Extensions.Configuration/: Rabbit.Extensions.Configuration.csproj
src/Configuration/Rabbit.Extensions.Configuration.Consul/: ConsulConfigurationProvider.cs  Rabbit.Extensions.Configuration.Consul.csproj
src/Configuration/Rabbit.Extensions.Configuration/Internal/: TemplateEntry.cs  TemplateRender.cs
src/Configuration/Rabbit.Extensions/Rabbit.Extensions.Configuration/: Rabbit.Extensions.Configuration.csproj  TemplateRenderOptions.cs  TemplateSupportExtensions.cs  TemplateSupportOptions.cs
src/Configuration/Rabbit.Extensions/Rabbit.Extensions.Configuration.Consul/: Rabbit.Extensions.Configuration.Consul.csproj
src/Configuration/Rabbit.Extensions/Rabbit.Extensions.Configuration/Utilities/: TemplateUtil.cs
src/Rabbit.Extensions.Boot/: Rabbit.Extensions.Boot.csproj  RabbitStarter.cs
src/Rabbit.Extensions.Boot/Microsoft.Extensions.Configuration/: ChainedBuilderExtensions.cs  ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs
src/Rabbit.Extensions.DependencyInjection/: IDependency.cs  IServiceRegister.cs  ISupportKeyedService.cs  Rabbit.Extensions.DependencyInjection.csproj  RabbitServiceDescriptor.cs  RabbitServiceProvider.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceDependencyInjectionExtensions.cs  ServiceDescriptorAttribute.cs  ServiceProviderServiceExtensions.cs  ServiceTypeMetadata.cs  ServiceTypeMetadataExtensions.cs
src/Rabbit.Extensions.DependencyInjection/Builder/: RabbitContainerBuilder.cs  RabbitContainerBuilderExtensions.cs  ServiceBuilder.cs  ServiceBuilderExtensions.cs
src/Rabbit.Extensions.DependencyInjection/Internal/: RabbitServiceScopeFactory.cs  TypeKeyedUtilities.cs
test/Configuration/Rabbit.Extensions.Configuration.Test/: Rabbit.Extensions.Configuration.Test.csproj
test/Rabbit.Extensions.DependencyInjection.Test/: DependencyInjectionTest.cs  Rabbit.Extensions.DependencyInjection.Test.csproj
