<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>configuration config rabbit.extensions Microsoft.Extensions.Configuration configurationtemplate configtemplate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
